{% load staticfiles %}
<html>
    <head>
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{% block title %}{% endblock %}</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    </head>
    <body style="background-color: #efefef">
        <nav class="navbar navbar-dark bg-dark navbar-expand-sm">
          <!-- <a class="navbar-brand" href="/"><img src="{% static 'images/logo.png' %}" class="img-fluid" style="width: 200px"></a> -->
          <!-- Power<span style="color: red">Pack</span> Fitness Club -->
          <a href="" class="navbar-brand">Billing Software</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="">Login</a>
                    </li> -->
                    <li class="nav-item {% if request.resolver_match.url_name == 'upload' %} active {% endif %}">
                        <a class="nav-link" href="{% url 'upload'%}">Upload</a>
                    </li>
                </ul>
          </div>
        </nav>
        {% block without_container %}

        {% endblock %}

        <div class="container">
            {% block content %}

            {% endblock %}
        </div>
    </body>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    {% block javascript %}{% endblock %}
</html>