{% extends 'base.html' %}
{% block title %}Upload Excel File{% endblock %}

{% block content %}
{% load staticfiles %}
{% load crispy_forms_tags %}
<div class="row">
    <div class="col-lg-12 col-md-12 text-center">
        {% include 'messages.html' %}
        <form method="POST" enctype="multipart/form-data" action="{% url 'upload' %}" style="margin-top: 2%; margin-bottom: 3%">
            {% csrf_token %}
            <div class="container">
                {% csrf_token %}
                {{ form|crispy }}  
                <div>
                    <button type="submit" id="import" name="import" class="btn btn-success" style="margin-top: 2%; border-radius: 0">Import</button>
                </div>
            </div>
        </form>
    </div>
</div>

{% if excel_data %}
<div class="row">
    {% if excel_data.has_other_pages %}
        <ul class="pagination">
          {% if excel_data.has_previous %}
            <li class="page-item"><a class="page-link" href="?page={{ excel_data.previous_page_number }}">Previous</a></li>
          {% else %}
            <li class="page-item disabled"><span class="page-link">Previous</span></li>
          {% endif %}
          {% for i in excel_data.paginator.page_range %}
            {% if excel_data.number == i %}
              <li class="page-item active"><span class="page-link">{{ i }} <span class="sr-only">(current)</span></span></li>
            {% else %}
              <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
            {% endif %}
          {% endfor %}
          {% if excel_data.has_next %}
            <li class="page-item"><a class="page-link" href="?page={{ excel_data.next_page_number }}">Next</a></li>
          {% else %}
            <li class="page-item disabled"><span class="page-link">Next</span></li>
          {% endif %}
        </ul>
    {% endif %}
    <table class="table table-striped table-bordered">
        <thead class="thead-dark">
            <th>#</th>
            <th>NAME</th>
            <th>QTY</th>
            <th>DAHI</th>
            <th>GHEE</th>
            <th>MILK TYPE</th>
            <th>RATE</th>
            <th>PREVIOUS BALANCE</th>
            <th>TOTAL</th>
        </thead>
        <tbody>
        {% for row in excel_data %}
            <tr>
            {% for item in row %}
                <td>{% if item != 'None' %}{{ item }}{% else %}{% endif %}</td>    
            {% endfor %}
            </tr>
        {% endfor %}
        </tbody>
    </table>

    <div class="col-lg-12 col-md-12 text-center">
        <a href="{% url 'generate' %}">
            <button class="btn btn-primary" style="margin-bottom: 2%; border-radius: 0">Generate Bills</button>
        </a>
    </div>
</div>
{% endif %}
{% endblock %}