{% load static %}
<html>
<title>GBM HOME</title>
<head>
  <script src="{% static 'js/cdn.tailwindcss.js' %}"></script>
  <script src="{% static 'js/validation_report_gbm.js' %}"></script>
  <script src="{% static 'js/jquery.min.js' %}"></script>
  <script src="{% static 'js/Util.js' %}"></script>
  <script src="{% static 'js/Helper.js' %}"></script>
  <script src="{% static 'js/alpine.js' %}"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<style>

* {
  box-sizing: content-box;
}
a {
  color: rgb(0, 38, 255);
}

.login-header {
    font-family: "montserratRegular",sans-serif;
    font-weight: 600;
    font-size: 8px;
    color: #222750;
    display: block;
    margin-bottom: 15px;
    text-align: center;
    password-align: center;
}

input.ex1 {
  width: 300px;
  margin: auto;
  border: 3px solid #73AD21;
  bgcolor="blue";
  position: absolute
}
.button {
  background-color: #4ca6e2; /* Blue */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  password-align: center;
  password-decoration: none;
  display: inline-block;
  font-size: 16px;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #599cd3;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: 4798e8;
}

.div1 {
  border-radius: 5px;
  background-color: e5e6e7;
  padding: 2px;

}
.menu {
    
    background-size: 30%;
    background-position: 0;
    height: 100%;
    position: absolute;
    z-index: 100;
    width: 30%;
    background-size: cover;
    background-color: e5e6e7;
    margin-left: 0px
}

.main {

    background-image: url({% static '/image/IBPS_Building.JPG' %} ); 
    background-position: 100%;
    background-size: 70%;
    background-position-x: 100%;
    background-position-y: center;
    background-size: cover;
    height: 100%;
    width: 70%;
    position: relative;
    left: 30%;
    margin-right: 0px
}

.login {
    font-family: "montserratRegular",sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #222750;
    display: block;
    margin-bottom: 15px;
    text-align: center;
    password-align: center;
}


.log-uid {
    background-size: 30%;
    background-position: 0;
    position: absolute;
    z-index: 100;
    width: 70%;
    background-size: cover;
    top: 30%;
    
    left: 10%;
   

    
}

.head1 {
    background-position: 100%;
    background-size: 100%;
    background-position-x: 100%;
    background-position-y: center;
    
    height: 100%;
    width: 100%;
    position: relative
    
}

.reset-pwd {
    position: absolute;
    font-size: 10px;
    font-family: "montserratSemiBold",sans-serif;
    font-weight: 600;
    color: #2873b8;
    right: 0;
    bottom: -10px;
    text-decoration: underline;
    text-decoration-line: underline;
    text-decoration-thickness: initial;
    text-decoration-style: initial;
    text-decoration-color: initial;
    password-decoration: underline;
    password-decoration-line: underline;
    password-decoration-thickness: initial;
    password-decoration-style: initial;
    password-decoration-color: initial;
    cursor: pointer;
}
</style>


</head>
<div class= "head1">

  <div class= "menu">

		<img src="{% static 'image/ibpsENG.gif' %}"  width=100% height=20%> 
		 <br><br><br><br><br><br><br><br>
		

  <div class=log-uid>

    <h4 class="login">Login</h4>
      

    <form id="form1" action="{% url 'Login'%}" method="POST" >
      {% csrf_token %}
      <label for="fname">User ID</label>
      <input type="text" id="fname" name="userid" placeholder="User Id..">

      <label for="lname">Password</label>
      <input type="password" id="lname" name="password" placeholder="Password..">
      
      
      {% csrf_token %}
      <input type="submit" value="Submit"></input>
      <br>
        
        <a  type="submit"  value="Reset password?" class="reset-pwd" href="{% url "Change_Password" %}"   >Reset password?</a>
      </form>
  </div>


  </div>

	
		      <div class= "main">
	        </div>

</div>
</html>