{% load static %}
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <script src="{% static 'js/cdn.tailwindcss.js' %}"></script>
    
    <head>
        <style>
            * {
                font-size: 15px;
            }
            

            table {
                table-layout: fixed;
                width: 100%;
                border: 8px solid black;
            }

            table th {
                text-align: left;
                padding: 8px;
                padding-bottom: 2;
            }

            table td {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                padding: 8px;
                padding-bottom: 2;
            } 
        </style>
    </head>

    <body >

        <table style="width:100%">
            <tr>
                <th> dsfs </th>
                <th> sadfsdf</th>
                <th>asdfdsa</th>
                <th> sdfdsfe </th>
            </tr>

        </table>    
<br>

        <table style="width:100%">
            <tr>
                <th> S No </th>
                <th> Name </th>
                <th> Roll No </th>
                <th> Score </th>
            </tr>
            {%for data in record%}
            <tr>
                <td style="width: 10%;"> {{forloop.counter}} </td>
                <td sttyle="width: 40%; text-align: left;"> {{data.name|title}} </td>
                <td style="width: 30%;"> {{data.roll_no}} </td>
                <td style="width: 20%;"> {{data.score}} </td>
            </tr>
            {%endfor%}
        </table>
        <p>To undestand the example better, we have added borders to the table.</p>
    </body>
</html>