.asteriskField{
    color: red;
    padding-left: 2px;
}

.table td{
    vertical-align: middle !important;
}

.nav-pills .nav-item{
    border: 1px solid gray;
    background-color: white;
}

.nav-pills .nav-item .nav-link{
    border-radius: 0%;
}

/* For Firefox */
input[type='number'] {
    -moz-appearance:textfield;
}
/* Webkit browsers like Safari and Chrome */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* For Firefox */
input[type='date'] {
    -moz-appearance:textfield;
}
/* Webkit browsers like Safari and Chrome */
input[type=date]::-webkit-inner-spin-button,
input[type=date]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}