{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        html,
        body {
            height: 100%;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
</head>

<body>

    <div class="container-fluid h-100">
        <br>
        <div class="row h-100">
            <div class="col-2 h-100 border">
                <br>
                <br>
                <div class="list-group">

                    <a href="/pages/office" target="content" class="list-group-item">Office</a>
                    <a href="/pages/employee" target="content" class="list-group-item">Employees</a>
                </div>
            </div>
            <div class="col-10 h-100">
                <iframe name="content" frameborder="0" class="h-100 w-100" src="/pages/office"></iframe>
            </div>
        </div>
    </div>

</body>

</html>