<!DOCTYPE html>
{% load crispy_forms_tags %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <br>
        <br>
        <div>
            <div class="row">
                <div class="col-5 border p-4 rounded">
                    <form action="#" id='officeForm'>
                        <h1>Office Form</h1>
                        {% csrf_token %}
                        {{officeForm|crispy }}
                        <input class="btn btn-success" type="submit" value="Save Office">
                    </form>
                </div>
                <div class="col-7">
                    <table class="table" id='officeTable'>
                        <thead>
                            <tr>
                                <th>Sno</th>
                                <th>Name</th>
                                <th>Location</th>
                            </tr>
                        </thead>
                        <tbody id='officeTableId'>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>


<script>
    var officeList = []
    $(document).ready(function () {
        $("#officeForm").submit(onOfficeFormSubmit)
        getAllOffices()

    })

    function getAllOffices() {
        console.log("getting data from server....")
        $.ajax({
            method: "GET",
            url: "/offices"
        })
            .done(
                function (response) {
                    const tempOffices = JSON.parse(response)
                    officeList = tempOffices;
                    officeList = officeList.map(e => e.fields)
                    renderOfficeTable()
                }
            )
    }

    function renderOfficeTable() {
        console.log("in render table", officeList)
        let tableBody = document.getElementById("officeTableId")
        tableBody.remove()

        let newBody = document.createElement("tbody");
        newBody.id = "officeTableId"
        document.getElementById("officeTable").append(newBody)



        officeList.forEach(
            function (office, index) {

                const row = newBody.insertRow()
                const count = document.createElement("TD")
                count.innerHTML = index + 1
                const name = document.createElement("TD")
                name.innerHTML = office.name
                const location = document.createElement("TD")
                location.innerHTML = office.location
                row.appendChild(count)
                row.appendChild(name)
                row.appendChild(location)
            }
        )
    }

    function onOfficeFormSubmit(event) {
        //1. read data of form 
        event.preventDefault()
        const valuesInArray = $(this).serializeArray()
        // [{name : "email" , value : "em@gmaillcom"} , {name : "email" , value : "em@gmaillcom"} , ]

        const body = {}
        // valuesInArray.forEach(e => {
        //     body[e.name] = e.value
        // })
        valuesInArray.reduce((body, e) => {
            body[e.name] = e.value
            return body
        }, body)

        $.ajax({
            method: "POST",
            url: "/office",
            data: body
        })
            .done(function (response) {
                console.log(response)
                event.target.reset()

                officeList.push(response)
                console.log(officeList)
                renderOfficeTable()

                // alert("Office Saved")
            })
            .fail(function (response) {
                console.log(response)
            })


        // 2. send data to server using ajax 
    }
</script>

</html>